/* 
 * Brackets Colors
 *
 * Based on a de-saturated modification of Solarized
 *  http://ethanschoonover.com/solarized
 *
 * These are general purpose colors that can be used in defining
 * themes or UI elements. We should NEVER use color literals (e.g. #aaa)
 * elsewhere in our LESS. (Using "lighten" and "darken") functions
 * is encouraged however.
 
 * IMPORTANT: IF we want a UI element to be themeable, these variable 
 * names should _not_ be used in its definition.
 * 
 * Instead, a new semantically-meaningful variables/mixins should be added 
 * to the "brackets_theme_default.less" file, and then these variables/mixins
 * should be used in the definition of the UI element
 *
 * For UI elements we do NOT want to theme, we should use these color names
 * 
 * All brackets color variable names (that refer to an actual color)
 * are prefixed with "bc-" for "brackets color". This is to avoid confusion
 * with system and css color names. (We define our own colors because system
 * colors are ugly.)
 */

// use the "lighten" or "darken" function with integer multiples of this
@bc-color-step-size: 10%;  

@bc-black:       #000000;
@bc-grey:        #808080;
@bc-gray:        @bc-grey; // because people spell it both ways
@bc-white:       #ffffff;
@bc-light-gray:  #f8f8f8;
@bc-light-grey:  @bc-light-gray;
@bc-dark-gray:   #535353;
@bc-dark-grey:   @bc-dark-gray;

@bc-yellow:      #b58900;
@bc-orange:      #f18900;
@bc-red:         #dc322f;
@bc-magenta:     #d33682;
@bc-violet:      #8757ad;
@bc-blue:        #446fbd;
@bc-light-blue:  #d8e0e8;
@bc-cyan:        #2aa198;
@bc-green:       #738d00;
